# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/penoder/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penoder/wanandroid/: WanApplication.kt
app/src/main/java/com/penoder/wanandroid/adapter/: HomeAdapter.kt  Test.java
app/src/main/java/com/penoder/wanandroid/beans/: ArticleBean.kt  ArticleListBean.kt  BannerBean.kt  BaseEntity.kt
app/src/main/java/com/penoder/wanandroid/constants/: WanApi.kt
app/src/main/java/com/penoder/wanandroid/ui/activity/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/penoder/wanandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  IViewModel.kt
app/src/main/java/com/penoder/wanandroid/ui/fragment/: HomeFragment.kt  SettingFragment.kt  SystemFragment.kt  TodoFragment.kt
app/src/main/java/com/penoder/wanandroid/ui/viewModel/: HomeViewModel.kt  MainViewModel.kt  SettingViewModel.kt  SystemViewModel.kt  TodoViewModel.kt
app/src/main/java/org/ronald/learn/: ReadMe
app/src/main/java/org/ronald/learn/jetpack/: MainTabActivity.kt
app/src/main/java/org/ronald/learn/retrofit/: BaseConsumer.java  BaseObservable.java  MainRxActivity.java  RetrofitClient.java
app/src/main/java/org/ronald/learn/retrofit/apiservice/: WanApi.kt
app/src/main/java/org/ronald/learn/retrofit/cookie/: CookieJarImpl.java
app/src/main/java/org/ronald/learn/retrofit/download/: DownLoadStateBean.java
app/src/main/java/org/ronald/learn/retrofit/interceptor/: BaseInterceptor.java  CacheInterceptor.java
app/src/main/res/color/: selector_second_txt_and_main.xml
app/src/main/res/drawable/: progress_background_normal.xml  selector_tab_home.xml  selector_tab_setting.xml  selector_tab_system.xml  selector_tab_todo.xml  shape_round30_black9.xml  shape_round30_black_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main_rx.xml  activity_main_tab.xml  activity_web.xml  fragment_home.xml  fragment_setting.xml  fragment_system.xml  fragment_todo.xml  item_home_recycler.xml  layout_home_search_title_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/penoder/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/penoder/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/android/support/v4/view/: PagerAdapterWrapper.java
mylibrary/src/main/java/com/penoder/mylibrary/adapter/: CommonFragmentAdapter.java  CommonListAdapter.java  CommonRecycleAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/banner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGALocalImageSize.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
mylibrary/src/main/java/com/penoder/mylibrary/banner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
mylibrary/src/main/java/com/penoder/mylibrary/okhttp/: BaseEntity.java  CommonJson.java  HttpClient.kt  OkCallBack.java  OkHttpManager.java
mylibrary/src/main/java/com/penoder/mylibrary/player/: JZMediaManager.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/: PenoderRefreshLayout.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/api/: DefaultRefreshFooterCreater.java  DefaultRefreshHeaderCreater.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/footer/: BallPulseFooter.java  ClassicsFooter.java  FalsifyFooter.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/header/: BezierRadarHeader.java  ClassicsHeader.java  FalsifyHeader.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/impl/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshHeaderWrapper.java  ScrollBoundaryDeciderAdapter.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/internal/: ProgressDrawable.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/listener/: AnimationEndListener.java  OnLoadmoreListener.java  OnMultiPurposeListener.java  OnRefreshListener.java  OnRefreshLoadmoreListener.java  OnStateChangedListener.java  SimpleMultiPurposeListener.java
mylibrary/src/main/java/com/penoder/mylibrary/refresh/util/: ColorUtils.java  DelayedRunable.java  DensityUtil.java  ScrollBoundaryUtil.java  ViscousFluidInterpolator.java
mylibrary/src/main/java/com/penoder/mylibrary/utils/: AppUtils.java  Base64Utils.java  BitmapUtil.java  ClipboardUtil.java  DensityUtils.java  DialogUtil.java  DownloadUtil.java  EncryptUtil.java  FileUtil.java  HttpUtils.java  ImgLoadUtil.java  InputMethodUtils.java  KeyBoardUtil.java  LogUtil.java  NetUtils.java  RandomUtil.java  SPUtils.java  ScreenUtils.java  SdCardUtil.java  TimeUtil.java  ToastUtil.java
mylibrary/src/main/java/com/penoder/mylibrary/view/: CircleImageView.java  CustomTitle.java  HFRecyclerView.java  HeaderSpanSizeLookup.java  NoScrollViewPager.java  WrapAdapter.java
mylibrary/src/main/res/layout/: custom_title_bar.xml  view_text_toast.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
mylibrary/src/test/java/com/penoder/mylibrary/: ExampleUnitTest.java
(+17 files in other folders)
