// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_version = 27
        build_version = '27.0.3'
        support_version = '27.1.1'
        gradle_version = '3.1.2'
        target_version = 26
        min_version = 20
        kotlin_version = '1.2.61'

        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'io.realm:realm-gradle-plugin:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}